Description: building the JNI as a shared lib in the CMake process, and loading
 it from the canonical Debian path from Java code
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-07-26

--- a/src/main/CMakeLists.txt
+++ b/src/main/CMakeLists.txt
@@ -86,15 +86,20 @@
     endif()
 endif()
 
-if(BUILD_JAVA)
-    set(GenomicsDB_library_sources ${GenomicsDB_library_sources}
+
+#Build JNI
+add_library(genomicsdbjni SHARED
         jni/src/genomicsdb_GenomicsDBUtils.cc
         jni/src/genomicsdb_GenomicsDBImporter.cc
         jni/src/genomicsdb_GenomicsDBQuery.cc
         jni/src/genomicsdb_GenomicsDBQueryStream.cc
         jni/src/genomicsdb_jni_init.cc
         )
-endif()
+target_include_directories(genomicsdbjni
+        PUBLIC "${CMAKE_CURRENT_SOURCE_DIR}/jni/include"
+        PUBLIC "${JAVA_HOME}/include"
+        PUBLIC "${JAVA_HOME}/include/linux"
+        )
 
 #Compile sources with PIC
 add_library(GenomicsDB_library_object_files OBJECT ${GenomicsDB_library_sources})
@@ -130,6 +135,8 @@
     #target_link_libraries(tiledbgenomicsdb ${OPENSSL_LIBRARIES})
 #endif()
 
+target_link_libraries(genomicsdbjni tiledbgenomicsdb)
+
 install(TARGETS genomicsdb tiledbgenomicsdb LIBRARY DESTINATION lib ARCHIVE DESTINATION lib)
 install(FILES cpp/include/api/genomicsdb.h  cpp/include/api/genomicsdb_exception.h cpp/include/api/genomicsdb_status.h cpp/include/api/genomicsdb_utils.h
         DESTINATION include)
--- a/pom.xml
+++ b/pom.xml
@@ -79,7 +79,7 @@
     <test_source_directory>${genomicsdb_source_directory}/src/test/java</test_source_directory>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
-    <surefireArgLine>-Djava.library.path=${project.basedir}/bin:${java.library.path}</surefireArgLine>
+    <surefireArgLine>-Djava.library.path=${java.library.path}:${project.basedir}/obj-${build.triplet}/src/main</surefireArgLine>
   </properties>
 
   <dependencies>
--- a/src/main/java/org/genomicsdb/GenomicsDBLibLoader.java
+++ b/src/main/java/org/genomicsdb/GenomicsDBLibLoader.java
@@ -40,24 +40,7 @@
     public static synchronized boolean loadLibrary() {
         if (mIsLibraryLoaded) return true;
 
-        try {
-            // If GENOMICSDB_LIBRARY_PATH is specified via -Dgenomicsdb.library.path=/path/to/lib then
-            // load library from GENOMICSDB_LIBRARY_PATH
-            String genomicsDBLibraryPath =  System.getProperty(GENOMICSDB_LIBRARY_PATH);
-            if (genomicsDBLibraryPath != null && !genomicsDBLibraryPath.isEmpty()) {
-                File genomicsdbLibraryFile = new File(genomicsDBLibraryPath, System.mapLibraryName(GENOMICSDB_LIBRARY_NAME));
-                if (!genomicsdbLibraryFile.exists()) {
-                    throw new RuntimeException("GenomicsDB library not found at " + genomicsDBLibraryPath);
-                }
-                System.load(genomicsdbLibraryFile.getAbsolutePath());
-                logger.info("GenomicsDB native library has been loaded from " + genomicsdbLibraryFile.getAbsolutePath());
-            } else {
-                loadLibraryFromJar("/" + System.mapLibraryName(GENOMICSDB_LIBRARY_NAME));
-            }
-        } catch (IOException e) {
-            logger.fatal("", e);
-            throw new RuntimeException("GenomicsDB native library could not be loaded", e);
-        }
+        System.loadLibrary("genomicsdbjni");
 
         jniGenomicsDBOneTimeInitialize();
         mIsLibraryLoaded = true;
--- a/src/test/java/org/genomicsdb/reader/GenomicsDBQueryTest.java
+++ b/src/test/java/org/genomicsdb/reader/GenomicsDBQueryTest.java
@@ -42,7 +42,7 @@
 
 public class GenomicsDBQueryTest {
 
-  static String inputsDir = Paths.get("target", "test", "inputs").toAbsolutePath().toString();
+  static String inputsDir = Paths.get("build", "test", "inputs").toAbsolutePath().toString();
 
   static String workspace;
   static String callsetMapping;
@@ -58,7 +58,7 @@
   public void setUp() {
     File inputsDirFile = new File(inputsDir);
     if (!inputsDirFile.exists() || inputsDirFile.list().length == 0) {
-      inputsDir = Paths.get("build", "target", "test", "inputs").toAbsolutePath().toString();
+      inputsDir = Paths.get("build", "test", "inputs").toAbsolutePath().toString();
       inputsDirFile = new File(inputsDir);
       if (!inputsDirFile.exists() || inputsDirFile.list().length == 0) {
         Assert.fail("Aborting GenomicsDBQueryTest. Could not find test inputs folder " + inputsDir);
--- a/src/test/java/org/genomicsdb/GenomicsDBLibLoaderTest.java
+++ b/src/test/java/org/genomicsdb/GenomicsDBLibLoaderTest.java
@@ -79,7 +79,8 @@
     }
   }
 
-  @Test
+  // This test has no meaning if we load the JNI using System.loadLibrary.
+  @Test(enabled = false)
   public void testGenomicsDBLibLoaderFromNonExistentPath() {
     String buildDir = "non-existent-path";
     Assert.assertFalse(new File(buildDir).exists());
