Description: excluding the spark classes from the build, we won't be able to
 handle them as we don't have spark in Debian.
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-07-26

--- a/pom.xml
+++ b/pom.xml
@@ -201,6 +201,13 @@
           <compilerArgs>
             <arg>-Xlint</arg>
           </compilerArgs>
+          <!-- Removing spark classes, as spark is no available in Debian -->
+          <excludes>
+            <exclude>**/org/genomicsdb/spark/**/*.java</exclude>
+          </excludes>
+          <testExcludes>
+            <testExclude>**/org/genomicsdb/spark/**/*.java</testExclude>
+          </testExcludes>
         </configuration>
       </plugin>
 
